{
	"work": "return",
	"dir_from": "H:/Rabbit/RabbitOnline/",
	"dir_to": "E:/WorkSpace/Unity5.6.1/Rabbit_online/",
	
	"dir_from_1": "H:/Rabbit/RabbitOnline/",
	"dir_to_1": "E:/WorkSpace/Unity5.6.1/Rabbit_online/",
	
	"except": [
		".svn",
		".vs",
		"Library"
	],
	"except2": [
		"client/tools",
		"game/obj",
		"game/Temp",
		"trunk/bin",
		"trunk/obj"
	],
	"except_file_tag": [
		"Assembly-CSharp.csproj",
		"Assembly-CSharp-Editor.csproj",
		"Assembly-CSharp-firstpass.csproj",
		"game.sln",
		"game.suo",
		"game.userprefs",
		".apk",
		".zip",
		".rar"
	]
}