{
	"work": "restore",
	"dir_from": "H:/Rabbit/RabbitOnline/",
	"dir_to": "E:/WorkSpace/Unity5.6.1/Rabbit_online/",
	"restore_delete_dir": [
		"./common/",
		"./client/src/",
		"./client/game/Assets/",
		"./client/game/ProjectSettins/"
	],
	"except_dir": [
		".svn",
		".vs",
		"Library"
	],
	"except_joined_dir": [
		"client/tools",
		"game/obj",
		"game/Temp",
		"trunk/obj",
		"trunk/bin"
	],
	"except_file_tag": [
		"Assembly-CSharp.csproj",
		"Assembly-CSharp-Editor.csproj",
		"Assembly-CSharp-firstpass.csproj",
		"game.sln",
		"game.suo",
		"game.userprefs",
		".apk",
		".zip",
		".rar"
	]
}